<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    
    body {
      display: flex;
      padding-top:250px;
      justify-content: center;
      align-items: center; 
      height: 100vh; 
      margin: 0; 
      background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
      font-family: Arial, sans-serif; 
      background-image:url('https://static.vecteezy.com/system/resources/thumbnails/009/335/976/original/crumpled-wrinkled-sheet-of-paper-background-texture-stop-motion-animation-seamless-looping-free-video.jpg')
      
    }

    .container-fluid {
      background-color: rgba(0,0,0,0.464);
      box-shadow: inset 10px 10px 30px 10px;
      padding: 20px; 
      max-width: 1000px;
      width: 100%;
    }

    #name {
      width: 100%;
      height: 60px;
      text-align: left;
      color: white;
      background-color: rgba(11,12,1,0.464);
      box-shadow: inset 70px pink;
      border: none; 
      padding: 10px;
      margin-bottom: 10px; 
    }
    #email{
      
      width: 100%;
      height: 60px;
      text-align: left;
      color: white;
      background-color: rgba(11,12,1,0.464);
      box-shadow: inset 70px pink;
      border: none; 
      padding: 10px;
      margin-bottom: 10px; 
    }
    

    #message {
      width: 100%;
      height: 100px;
      background: rgba(11,12,1,0.464);
      color: white;
      border: none; 
      padding: 10px; 
      margin-bottom: 10px;
    }

    h6, h1 {
      color: rgba(255,255,255,0.8)
    }

    #va {
      width: 60%;
      height: 60px;
      background-color: rgba(198,183,183,0.464);
      border: none; 
      border-radius: 30px;
      cursor: pointer; 
      font-family:Garamond, serif;
    }

    .i {
      text-align: center;
      padding-top:500px
    }
    #ans{
      text-align:center;
      font-family:Arial;
      font-size:20px;
      color:red;
      
      margin-top:30px;
    }
    #ans2{
      text-align:center;
      font-family:Arial;
      font-size:20px;
      color:green;
      
      margin-top:30px;
      
    }
    .navbar-brand{
      font-family:Helvetica Neue;
      font-weight:bold;
    }
    .social-icon{
      font-weight:bold;
      font-size:20px;
      text-align:center;
    }
    .social-icon:hover{
      color:blue;
    }
    #mb{
      color:yellow;
      background-color:black;
      font-family:Courier New;
      text-align:center
    }
    .ll{
      padding-top:-80px;
      padding-bottom:-80px;
    }
    .ii{
      text-align:center;
    }
    .bb{
      position:flex;
      border:20px;
      
    }
    #vv{
      padding-bottom:40px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="Portfolio.html">HABSAG</a>
      <a href="Let's chat.html" class="btn btn-warning">LET'S TALK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#section6">ABOUT ME</a>
          </li>
          
          
           <li class="nav-item" >
          <a class="nav-link" href="#section2">PORTFOLIO</a>
          </li>
          
           <li class="nav-item">
          <a class="nav-link" href="#section3">EDUCATION</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#section4">EXPERIENCE</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#section6">BLOG</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#section6">STYLEGUIDE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid border pt-3">
    <div class="i">
      <h6 id="vv">CONTACT</h6>
      <h1 id="vv">Let's get in touch</h1>
      <br>
      <input id="name" placeholder="Name">
      <br><br>
      <input id="email" placeholder="Email">
      <br><br>
      <input id="message" placeholder="Message">
      <br><br>
      <button type="button" id="va" onclick="verify()">Send Message</button>
    </div>
    <p id="ans"></p>
    <p id="ans2"></p>
    <div class="bb">
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col">
            <p id="mb">Click on any of the social media below to connect with us</p>
          </div>
          <a href="https://www.facebook.com/YourProfile" target="_blank" class="social-icon">
            <i class="fab fa-facebook">Facebook</i> 
          </a>
          <a href="https://twitter.com/YourProfile" target="_blank" class="social-icon">
            <i class="fab fa-twitter">Twitter</i> 
          </a>
          <a href="https://www.instagram.com/YourProfile" target="_blank" class="social-icon">
            <i class="fab fa-instagram">Instagram</i> 
          </a>
          <a href="https://www.linkedin.com/in/YourProfile" target="_blank" class="social-icon">
            <i class="fab fa-linkedin">LinkedIn</i> 
          </a>
          <a href="https://www.youtube.com/channel/YourChannel" target="_blank" class="social-icon">
            <i class="fab fa-youtube">YouTube</i>
          </a>
        </div>
      </div>
    </div>

    <footer class="footer bg dark">
      <div class="container mt-4 bg-dark text-secondary">
        <div class="ii">
          <div class="row">
            <div class="col">
              <h5>Contact Us:</h5>
              <p>Email: ajagbe2001@gmail.com</p>
              <p>Phone: +234 9073605341</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="ll">
      <hr>
      <div class="row">
        <div class="col-md-12 mt-5 bg-dark text-center text-secondary">
          <p>AbdulKareem Habeeb Portfolio</p>
          <p>&copy; 2024 HABSAG. All rights reserved.</p>
          <p>powered by Habsag Inc...</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function verify() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;
      
      if (name === "" || email === "" || message === "") {
        document.getElementById("ans").innerHTML = "Please enter all fields to send message!";
        setTimeout(function(){
        window.location.reload()
        }, 2000);
      } else if (!email.includes('@')) {
        document.getElementById("ans").innerHTML = "Your email input is wrong! Add (@)";
        setTimeout(function() {
          window.location.reload()
        }, 2000);
      } else {
        document.getElementById("ans2").innerHTML = "Congratulations " + name + "! Your message has been sent successfully! We will get back to you shortly.";
        setTimeout(function() {
          window.location.href = "Portfolio.html";
        }, 2000);
      }
    }
  </script>
</body>
</html>
